apiVersion: v1
kind: Service
metadata:
  name: sql-test-app
  labels:
    app: test-app
    component: db
    environment: dev
spec:
  type: ClusterIP
  selector:
    app: sql-test-app
    version: v1
  ports:
  - port: 5432
    targetPort: 5432
